___(
  L_0_1_2(
    M_null_0_1_2(
      N_1_null_0_1_2,
      N_0_null_0_1_2),
    M_2_0_1(
      N_0_2_0_1,
      N_1_2_0_1),
    M_0_1_2(
      N_1_0_1_2,
      N_0_0_1_2),
    M_1_0_2(
      N_0_1_0_2,
      N_1_1_0_2)),
  L_0_2(
    M_null_0_2(
      N_1_null_0_2,
      N_0_null_0_2),
    M_0_2(
      N_0_0_2,
      N_1_0_2),
    M_2_0(
      N_1_2_0,
      N_0_2_0)),
  L_1_2(
    M_null_1_2(
      N_0_null_1_2,
      N_1_null_1_2),
    M_2_1(
      N_0_2_1,
      N_1_2_1),
    M_1_2(
      N_1_1_2,
      N_0_1_2)),
  L(
    M_null(
      N_0_null)),
  L_0_1(
    M_null_0_1(
      N_1_null_0_1,
      N_0_null_0_1),
    M_1_0(
      N_0_1_0,
      N_1_1_0),
    M_0_1(
      N_0_0_1,
      N_1_0_1)),
  L_0(
    M_null_0(
      N_0_null_0,
      N_1_null_0),
    M_0(
      N_1_0,
      N_0_0)),
  L_2(
    M_2(
      N_1_2,
      N_0_2),
    M_null_2(
      N_0_null_2,
      N_1_null_2)),
  L_1(
    M_null_1(
      N_0_null_1,
      N_1_null_1),
    M_1(
      N_0_1,
      N_1_1)))