___(
  M_null_0_1_2(
    N_1_null_0_1_2,
    N_0_null_0_1_2),
  M_2(
    N_1_2,
    N_0_2),
  M_null_1_2(
    N_0_null_1_2,
    N_1_null_1_2),
  M_null_0_2(
    N_1_null_0_2,
    N_0_null_0_2),
  M_null_0_1(
    N_1_null_0_1,
    N_0_null_0_1),
  M_null_1(
    N_0_null_1,
    N_1_null_1),
  M_null_0(
    N_0_null_0,
    N_1_null_0),
  M_null(
    N_0_null),
  M_2_0_1(
    N_0_2_0_1,
    N_1_2_0_1),
  M_null_2(
    N_0_null_2,
    N_1_null_2),
  M_0_1_2(
    N_1_0_1_2,
    N_0_0_1_2),
  M_0_2(
    N_0_0_2,
    N_1_0_2),
  M_2_0(
    N_1_2_0,
    N_0_2_0),
  M_1_0_2(
    N_0_1_0_2,
    N_1_1_0_2),
  M_1_0(
    N_0_1_0,
    N_1_1_0),
  M_0_1(
    N_0_0_1,
    N_1_0_1),
  M_2_1(
    N_0_2_1,
    N_1_2_1),
  M_1_2(
    N_1_1_2,
    N_0_1_2),
  M_1(
    N_0_1,
    N_1_1),
  M_0(
    N_1_0,
    N_0_0))