define(PAGE, `acceptedpapers')
include(`m4/prologue.m4')

<h1>Accepted Papers</h1>

<br>

<p>
  Dependency Language Models for Transition-based Dependency Parsing<br>
  Juntao Yu and Bernd Bohnet
</p>
<p>
  Leveraging Newswire Treebanks for Parsing Conversational Data with Argument Scrambling<br>
  Riyaz A. Bhat, Irshad Bhat and Dipti Sharma
</p>
<p>
  Arc-Hybrid Non-Projective Dependency Parsing with a Static-Dynamic Oracle<br>
  Miryam de Lhoneux, Sara Stymne and Joakim Nivre
</p>
<p>
  Exploiting Structure in Parsing to 1-Endpoint-Crossing Graphs<br>
  Robin Kurtz and Marco Kuhlmann
</p>
<p>
  Coarse-To-Fine Parsing for Expressive Grammar Formalisms<br>
  Jonas Groschwitz, Alexander Koller and Christoph Teichmann
</p>
<p>
  Encoder-Decoder Shift-Reduce Syntactic Parsing<br>
  Jiangming Liu and Yue Zhang
</p>
<p>
  Automatically Acquired Lexical Knowledge Improves Japanese Joint Morphological and Dependency Analysis<br>
  Daisuke Kawahara, Yuta Hayashibe, Hajime Morita and Sadao Kurohashi
</p>
<p>
  L1-L2 Parallel Dependency Treebank as Learner Corpus<br>
  John Lee
</p>
<p>
  Using hyperlinks to improve partial parsers<br>
  Anders Søgaard
</p>
<p>
  Correcting prepositional phrase attachments using multimodal corpora<br>
  Sebastien Delecraz, Alexis Nasr, Frederic Bechet and Benoit Favre
</p>
<p>
  Arc-Standard Spinal Parsing with Stack-LSTMs<br>
  Miguel Ballesteros and Xavier Carreras
</p>
<p>
  Segment-Level Neural Conditional Random Fields for Named Entity Recognition<br>
  Motoki Sato, Hiroyuki Shindo, Ikuya Yamada and Yuji Matsumoto
</p>
<p>
  Improving neural tagging with lexical information<br>
  Benoît Sagot and Héctor Martínez Alonso
</p>
<p>
  Effective Online Reordering with Arc-Eager Transitions<br>
  Ryosuke Kohita, Hiroshi Noji and Yuji Matsumoto
</p>
<p>
  Prepositional Phrase Attachment over Word Embedding Products<br>
  Pranava Swaroop Madhyastha, Xavier Carreras and Ariadna Quattoni
</p>
<p>
  Evaluating LSTM models for grammatical function labelling<br>
  Bich-Ngoc Do and Ines Rehbein
</p>
<p>
  Lexicalized vs. Delexicalized Parsing in Low-Resource Scenarios<br>
  Agnieszka Falenska and Özlem Çetinoğlu
</p>
<p>
  Hierarchical Word Structure-based Parsing: A Feasibility Study on UD-style Dependency Parsing in Japanese<br>
  Takaaki Tanaka, Katsuhiko Hayashi and Masaaki Nagata
</p>
<p>
  Splitting Complex English Sentences<br>
  John Lee
</p>

include(`m4/epilogue.m4')
