
define(PAGE, `callforpapers')
include(`m4/prologue.m4')

<center>
<h3>
15th International Conference on Parsing Technologies (IWPT 2017)
</h3>

<h4>
September 20-22, 2017
<br>  
Pisa, Italy</h4>

<p><a href="http://compling.ucdavis.edu/iwpt2017">
http://compling.ucdavis.edu/iwpt2017</a></p>
</center>

<p>
<h4>FIRST CALL FOR PAPERS</h4>
</p>

<p>
The ACL Special Interest Group on Natural Language Parsing (SIGPARSE)
invites submissions to its biennual conference on parsing
technologies.  IWPT 2017 will be the 15th conference in a series that
started in 1989.  The conference will be held between September 20 and
September 22, 2017, in Pisa, Italy, within easy reach of most of
Europe through its international airport.  Please mark your calendars!
</p>

<p>
<h4>JOINT DEPLING and IWPT SHARED TASK</h4>
</p>

<p>
As part of the overlapping programme for DepLing and IWPT 2017, there
will be a shared task on Extrinsic Parser Evaluation (EPE), organized
by a separate committee.  The goal of this parsing task is to try and
shed light on the relative ‘utility’ of different types of dependency
representations for downstream applications that depend on grammatical
analysis.  For background and information on participation, see:
</p>

<p>
<a href="http://epe.nlpl.eu">http://epe.nlpl.eu</a>
</p>

<p>
<h4>
SUBMISSIONS
</h4>
</p>

<p>
IWPT addresses all aspects of structural analysis of natural language,
including but not limited to:

<ul>
<li>
Parsing of natural language (phonological, morphological, syntactic,
  semantic, discourse, etc.)
</li>
<li>
Formal models and algorithms for recognition, parsing and transduction
</li>
<li>
Machine learning techniques for syntax and parsing
</li>
<li>
Complexity of languages, models and algorithms
</li>
<li>
Learning of recursive structure (linguistic/latent)
</li>
<li>
Parsing in machine translation (synchronous parsing; alignment by
  parsing; translation by parsing, etc.)
</li>
<li>
Parsing in machine translation (synchronous parsing; alignment by
  parsing; translation by parsing, etc.)
</li>
<li>
Cognitive models of language processing
</li>
<li>
Multilingual and multimodal perspectives on syntax and parsing
</li>
<li>
Domain and genre adaptation, portability and robustness of parsing
  systems
</li>
<li>
Practical applications of parsing technology
</li>
<li>
Parser evaluation (across languages and frameworks)
</li>
</ul>
</p>

<p>
We invite paper submissions in two distinct tracks:
<ul>
<li>
  regular papers on substantial, original, and unpublished research,
  including empirical evaluation results, where appropriate; and
</li>
<li>
  short papers on smaller, focused contributions, work in progress,
  negative results, surveys, or opinion pieces.
</li>
</ul>
</p>

<p>
Papers accepted for presentation at the conference will be included in
the IWPT 2017 proceedings, which will be published by the ACL.
</p>

<p>
<h4>
SCHEDULE
</h4>
</p>

<p>
<ul>
<li>
 Wednesday, July 5, 2017: Submission of Papers
</li>
<li>
 Wednesday, August 9, 2017: Notification of Acceptance
</li>
<li>
 Wednesday, August 30, 2015: Camera-Ready Manuscripts
</li>
<li>
 Wednesday to Friday, September 20 to 22, 2017: Conference
</li>
</ul>
</p>

<p>
<h4>
FORMATS
</h4>
</p>

<p>
All submissions must follow the styles of ACL 2017.  Style templates
for LaTeX (preferred) and Microsoft Word are available at the
following web site.
</p>

<p>
<a href="http://acl2017.org/calls/papers/">http://acl2017.org/calls/papers/</a>
</p>

<p>
Submissions must be anonymous, i.e. not reveal author(s) on the title
page or through self-references.  Papers must be submitted digitally,
in PDF, and uploaded through the on-line conference system, which will
open in early April.  Paper submissions that violate either of these
requirements will be returned without review.
</p>

<p>
The page limits for submissions are: up to nine pages of content for
regular papers, and up to four pages of content for short papers; any
additional number of pages can be used for bibliographic references.
</p>

<p>
<h4>ORGANIZATION</h4>
</p>
<p>
GENERAL CHAIR
<br>
  Kenji Sagae, University of California, Davis (United States)
<br>
<br>
PROGRAMME CHAIR
<br>
  Yusuke Miyao, National Institute of Informatics (Japan)
<br>
<br>
ORGANIZING CO-CHAIR
<br>
  Giuseppe Attardi, University of Pisa (Italy)
<br>
  Felice Dell’Orletta, Istituto di Linguistica Computazionale "A. Zampolli" - CNR - Pisa (Italy)
</p>

include(`m4/epilogue.m4')