define(PAGE, `forparticipants')
include(`m4/prologue.m4')

<h1>Information for Participants</h1>

<br>

<p>
Complete information about registration, conference venue, accommondation,
transportation, travel and visa is available from the
local conference organizers at
<a href="http://depling-iwpt2017.di.unipi.it">http://depling-iwpt2017.di.unipi.it</a>.
</p>

<h3>Shortcuts</h3>
<p>
<ul>
	<li><a href="http://depling-iwpt2017.di.unipi.it/registration">Registration</a></li>
	<li><a href="http://depling-iwpt2017.di.unipi.it/travel">Travel</a></li>
	<li><a href="http://depling-iwpt2017.di.unipi.it/stay-in-pisa">Accommodation</a></li>
	<li><a href="http://depling-iwpt2017.di.unipi.it/venues">Venue</a></li>
	<li><a href="http://depling-iwpt2017.di.unipi.it/organizers">Local Organizers</a></li>
</ul>
</p>


include(`m4/epilogue.m4')