define(PAGE, `index')
include(`m4/prologue.m4')

                <h1>The 15th International Conference on Parsing Technologies</h1>
                <h3>Pisa, September 20-22, 2017</h3>

                <br>

                <p>
                    IWPT 2017 continues the tradition of biennial meetings
                    of SIGPARSE, the Special Interest Group
                    on Natural Language Parsing of the Association for Computational
                    Linguistics (ACL). 
                    This year the conference is organized by the University of Pisa 
                    and the Institute for Computational Linguistics “A. Zampolli” of 
                    the Italian National Research Council (ILC-CNR).
                </p>
                <p>    
                    IWPT will take place in Pisa, Italy, within easy 
                    reach of most of Europe through its international airport.
                </p>
                <p>
                    IWPT addresses all aspects of computational structural analysis of natural language.
                    For specific topics, see the <a href="callforpapers.html">call for papers</a>.
                </p>

                <p>
                    IWPT will be co-located with <a href="http://depling.org/depling2017">DepLing 2017</a>,
                    which will immediately precede IWPT from September 18 to 20. On September 20
                    the two conferences will overlap and present the results of a joint shared task on <a href="http://epe.nlpl.eu/">Extrinsic Parser Evaluation (EPE)</a>.
                </p>

                <br>
                <h2>News</h2>
                <p>
                   The list of <a href="acceptedpapers.html">accepted papers</a> is now available.
                </p>

                <br>
                <h2>Important dates</h2>
                <p>
                    <table>
                        <tr>
                            <th>Submission deadline</th>
                            <th>Sunday, July 9, 2017, 11:59pm UTC-7 (passed)</th>
                        </tr>
                        <tr>
                            <th>Notification of acceptance</th>
                            <th>Wednesday, August 9, 2017</th>
                        </tr>
                        <tr>
                            <th>Final papers due</th>
                            <th>Wednesday, August 30, 2017</th>
                        </tr>
                        <tr>
                            <th>Conference</th>
                            <th>Wednesday to Friday, September 20-22, 2017</th>
                        </tr>
                    </table>
                </p>

                <br>
                <h2>Organization</h2>
                <br>
                
                <p>Local organizing committee
                    <ul>
                        <li>Giuseppe Attardi, University of Pisa</li>
                        <li>Felice Dell’Orletta, ILC-CNR, Pisa</li>
                        <li>Alessandro Lenci, University of Pisa</li>
                        <li>Simonetta Montemagni, ILC-CNR, Pisa</li>
                        <li>Maria Simi, University of Pisa</li>
                    </ul>
                </p>

                <p>Program chair
                    <ul>
                        <li>Yusuke Miyao, National Institute of Informatics, Japan</li>
                    </ul>
                </p>

                <p>General chair
                    <ul>
                        <li>Kenji Sagae, UC Davis, USA</li>
                    </ul>
                </p>

		<br><br>
		<h3>Sponsored by:</h3>
		<p>
		    <a href="http://www.ai-lc.it">
		        <img src="AILC_Logo_WEB.png" width="190px" />
		    </a>
		</p>

include(`m4/epilogue.m4')
