define(PAGE, `program')
include(`m4/prologue.m4')

<h1>IWPT 2017 Program</h1>

<h2 id="epe">20 September 2017 - Depling + IWPT 2017 Day</h2>
<p><i>Location</i>: Sala Gerace, Dipartimento di Informatica,<br/>
Largo B. Pontecorvo 3, Building C, 2nd floor</p>

<table class="program">

<tr><td><b>08:30-09:30</b></td><td><b>Registration</b></td></tr>
<tr><td><b>09:30–11:00</b></td><td><b>Depling Long Talk Session</b></td></tr>
<tr><td></td><td>Jenna Kanerva, Sampo Pyysalo, Filip Ginter<br/>
<i>Fully Delexicalized Contexts for Syntax-Based Word Embeddings</i></td></tr>
<tr><td></td><td>Ines Rehbein, Julius Steen, Bich-Ngoc Do, Anette Frank<br />
<i>Universal Dependencies are Hard to Parse – or are they?</i></td></tr>
<tr><td></td><td>Juhi Tandon, Dipti Misra Sharma<br />
<i>Unity in Diversity: A Unified Parsing Strategy for Major Indian Languages</i></td></tr>
<tr><td><b>11:00–11:30</b></td><td><b>Break</b></td></tr>
<tr><td><b>11:30–12:00</b></td><td><i>Report on the CoNLL 2017 Shared Task on "Multilingual Parsing from Raw Text to Universal Dependencies"</i></td></tr>
<tr><td><b>12:00–13:00</b></td><td><i>First Shared Task on Extrinsic Parser Evaluation (EPE 2017): Overview</i></td></tr>
<tr><td><b>13:00–14:30</b></td><td><b>Lunch</b></td></tr>
<tr><td><b>14:30–16:00</b></td><td><i>First Shared Task on Extrinsic Parser Evaluation (EPE 2017): Applications and Systems</i></td></tr>
<tr><td><b>16:00–16:30</b></td><td><b>Break</b></td></tr>
<tr><td><b>16:30–18:00</b></td><td><b>Joint Depling & IWPT Panel Discussion</b></td></tr>
</table>

<p>&nbsp;</p>

<h2 id="twentyone">21 September 2017</h2>
<p><i>Location</i>: Sala Gerace, Dipartimento di Informatica,<br/>
Largo B. Pontecorvo 3, Building C, 2nd floor</p>

<table class="program">

<tr><td valign=top style="padding-top: 14px;"><b>08:30&#8211;09:30</b></td><td valign=top style="padding-top: 14px;"><b><em>Registration</em></b></td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>09:30&#8211;10:00</b></td><td valign=top style="padding-top: 14px;"><b><em>Opening</em></b></td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>10:00&#8211;11:00</b></td><td valign=top style="padding-top: 14px;"><b>Keynote 1</b></td></tr>
<tr><td valign=top width=100>10:00&#8211;11:00</td><td valign=top align=left><i>Syntactic processing in humans: time course, shallow processing and processing failure</i><br>
Vera Demberg</td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>11:00&#8211;11:30</b></td><td valign=top style="padding-top: 14px;"><b><em>Break</em></b></td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>11:30&#8211;13:00</b></td><td valign=top style="padding-top: 14px;"><b>Long and short talks</b></td></tr>
<tr><td valign=top width=100>11:30&#8211;12:00</td><td valign=top align=left><i>Automatically Acquired Lexical Knowledge Improves Japanese Joint Morphological and Dependency Analysis</i><br>
Daisuke Kawahara, Yuta Hayashibe, Hajime Morita and Sadao Kurohashi</td></tr>
<tr><td valign=top width=100>12:00&#8211;12:20</td><td valign=top align=left><i>Dependency Language Models for Transition-based Dependency Parsing</i><br>
Juntao Yu and Bernd Bohnet</td></tr>
<tr><td valign=top width=100>12:20&#8211;12:40</td><td valign=top align=left><i>Lexicalized vs. Delexicalized Parsing in Low-Resource Scenarios</i><br>
Agnieszka Falenska and &Ouml;zlem &Ccedil;etino&#287;lu</td></tr>
<tr><td valign=top width=100>12:40&#8211;13:00</td><td valign=top align=left><i>Improving neural tagging with lexical information</i><br>
Beno&icirc;t Sagot and H&eacute;ctor Mart&iacute;nez Alonso</td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>13:00&#8211;14:30</b></td><td valign=top style="padding-top: 14px;"><b><em>Lunch</em></b></td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>14:30&#8211;16:00</b></td><td valign=top style="padding-top: 14px;"><b>Long and short talks</b></td></tr>
<tr><td valign=top width=100>14:30&#8211;15:00</td><td valign=top align=left><i>Prepositional Phrase Attachment over Word Embedding Products</i><br>
Pranava Swaroop Madhyastha, Xavier Carreras and Ariadna Quattoni</td></tr>
<tr><td valign=top width=100>15:00&#8211;15:20</td><td valign=top align=left><i>L1-L2 Parallel Dependency Treebank as Learner Corpus</i><br>
John Lee, Keying Li and Herman Leung</td></tr>
<tr><td valign=top width=100>15:20&#8211;15:40</td><td valign=top align=left><i>Splitting Complex English Sentences</i><br>
John Lee and J. Buddhika K. Pathirage Don</td></tr>
<tr><td valign=top width=100>15:40&#8211;16:00</td><td valign=top align=left><i>Hierarchical Word Structure-based Parsing: A Feasibility Study on UD-style Dependency Parsing in Japanese</i><br>
Takaaki Tanaka, Katsuhiko Hayashi and Masaaki Nagata</td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>16:00&#8211;16:30</b></td><td valign=top style="padding-top: 14px;"><b><em>Break</em></b></td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>16:30&#8211;17:30</b></td><td valign=top style="padding-top: 14px;"><b>Short talks</b></td></tr>
<tr><td valign=top width=100>16:30&#8211;16:50</td><td valign=top align=left><i>Leveraging Newswire Treebanks for Parsing Conversational Data with Argument Scrambling</i><br>
Riyaz A. Bhat, Irshad Bhat and Dipti Sharma</td></tr>
<tr><td valign=top width=100>16:50&#8211;17:10</td><td valign=top align=left><i>Using hyperlinks to improve multilingual partial parsers</i><br>
Anders S&oslash;gaard</td></tr>
<tr><td valign=top width=100>17:10&#8211;17:30</td><td valign=top align=left><i>Correcting prepositional phrase attachments using multimodal corpora</i><br>
Sebastien Delecraz, Alexis Nasr, Frederic Bechet and Benoit Favre</td></tr>
</table>

<p>&nbsp;</p>

<h2 id="twentytwo">22 September 2017</h2>
<p><i>Location</i>: Sala Gerace, Dipartimento di Informatica,<br/>
Largo B. Pontecorvo 3, Building C, 2nd floor</p>

<table class="program">

<tr><td valign=top style="padding-top: 14px;"><b>08:30&#8211;09:30</b></td><td valign=top style="padding-top: 14px;"><b><em>Registration</em></b></td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>09:30&#8211;10:00</b></td><td valign=top style="padding-top: 14px;"><b><em>IWPT Business Meeting</em></b></td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>10:00&#8211;11:00</b></td><td valign=top style="padding-top: 14px;"><b>Keynote 2</b></td></tr>
<tr><td valign=top width=100>10:00&#8211;11:00</td><td valign=top align=left><i>What good is a grammar anyway?</i><br>
David Hall</td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>11:00&#8211;11:30</b></td><td valign=top style="padding-top: 14px;"><b><em>Break</em></b></td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>11:30&#8211;13:00</b></td><td valign=top style="padding-top: 14px;"><b>Long and short talks</b></td></tr>
<tr><td valign=top width=100>11:30&#8211;12:00</td><td valign=top align=left><i>Exploiting Structure in Parsing to 1-Endpoint-Crossing Graphs</i><br>
Robin Kurtz and Marco Kuhlmann</td></tr>
<tr><td valign=top width=100>12:00&#8211;12:30</td><td valign=top align=left><i>Effective Online Reordering with Arc-Eager Transitions</i><br>
Ryosuke Kohita, Hiroshi Noji and Yuji Matsumoto</td></tr>
<tr><td valign=top width=100>12:30&#8211;12:50</td><td valign=top align=left><i>Arc-Hybrid Non-Projective Dependency Parsing with a Static-Dynamic Oracle</i><br>
Miryam de Lhoneux, Sara Stymne and Joakim Nivre</td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>13:00&#8211;14:30</b></td><td valign=top style="padding-top: 14px;"><b><em>Lunch</em></b></td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>14:30&#8211;16:00</b></td><td valign=top style="padding-top: 14px;"><b>Long and short talks</b></td></tr>
<tr><td valign=top width=100>14:30&#8211;15:00</td><td valign=top align=left><i>Encoder-Decoder Shift-Reduce Syntactic Parsing</i><br>
Jiangming Liu and Yue Zhang</td></tr>
<tr><td valign=top width=100>15:00&#8211;15:20</td><td valign=top align=left><i>Arc-Standard Spinal Parsing with Stack-LSTMs</i><br>
Miguel Ballesteros and Xavier Carreras</td></tr>
<tr><td valign=top width=100>15:20&#8211;15:40</td><td valign=top align=left><i>Coarse-To-Fine Parsing for Expressive Grammar Formalisms</i><br>
Christoph Teichmann, Alexander Koller and Jonas Groschwitz</td></tr>
<tr><td valign=top width=100>15:40&#8211;16:00</td><td valign=top align=left><i>Evaluating LSTM models for grammatical function labelling</i><br>
Bich-Ngoc Do and Ines Rehbein</td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>16:00&#8211;16:30</b></td><td valign=top style="padding-top: 14px;"><b><em>Closing</em></b></td></tr>

</table>


include(`m4/epilogue.m4')
