define(PAGE, `program')
include(`m4/prologue.m4')

<h1>IWPT 2017 Program</h1>

<h2 id="epe">20 September 2017 - Depling + IWPT 2017 Day</h2>
<p><i>Location</i>: Sala Gerace, Dipartimento di Informatica,<br/>
Largo B. Pontecorvo 3, Building C, 2nd floor</p>

<table class="program">

<tr><td><b>08:30-09:30</b></td><td><b>Registration</b></td></tr>
<tr><td><b>09:30–11:00</b></td><td><b>Depling Long Talk Session</b></td></tr>
<tr><td></td><td>Jenna Kanerva, Sampo Pyysalo, Filip Ginter<br/>
<i>Fully Delexicalized Contexts for Syntax-Based Word Embeddings</i></td></tr>
<tr><td></td><td>Ines Rehbein, Julius Steen, Bich-Ngoc Do, Anette Frank<br />
<i>Universal Dependencies are Hard to Parse – or are they?</i></td></tr>
<tr><td></td><td>Juhi Tandon, Dipti Misra Sharma<br />
<i>Unity in Diversity: A Unified Parsing Strategy for Major Indian Languages</i></td></tr>
<tr><td><b>11:00–11:30</b></td><td><b>Break</b></td></tr>
<tr><td><b>11:30–12:00</b></td><td><i>Report on the CoNLL 2017 Shared Task on "Multilingual Parsing from Raw Text to Universal Dependencies"</i></td></tr>
<tr><td><b>12:00–13:00</b></td><td><i>First Shared Task on Extrinsic Parser Evaluation (EPE 2017): Overview</i></td></tr>
<tr><td><b>13:00–14:30</b></td><td><b>Lunch</b></td></tr>
<tr><td><b>14:30–16:00</b></td><td><i>First Shared Task on Extrinsic Parser Evaluation (EPE 2017): Applications and Systems</i></td></tr>
<tr><td><b>16:00–16:30</b></td><td><b>Break</b></td></tr>
<tr><td><b>16:30–18:00</b></td><td><b>Joint Depling & IWPT Panel Discussion</b></td></tr>
</table>

<p>&nbsp;</p>

<h2 id="twentyone">21 September 2017</h2>
<p><i>Location</i>: Sala Gerace, Dipartimento di Informatica,<br/>
Largo B. Pontecorvo 3, Building C, 2nd floor</p>

<table class="program">

<tr><td><b>08:30-09:30</b></td><td><b>Registration</b></td></tr>
<tr><td><b>09:30-10:00</b></td><td><b>Opening</b></td></tr>
<tr><td><b>10:00–11:00</b></td><td><b>Keynote:</b><br />
Vera Demberg (Saarland University)<br />
<i>Syntactic processing in humans: time course, shallow processing and processing failure</i></td></tr>
<tr><td><b>11:00–11:30</b></td><td><b>Break</b></td></tr>
<tr><td><b>11:30–13:00</b></td><td><b>Long and short talks</b></td></tr>
<tr><td></td><td>Daisuke Kawahara, Yuta Hayashibe, Hajime Morita and Sadao Kurohashi<br /><i>(L) Automatically Acquired Lexical Knowledge Improves Japanese Joint Morphological and Dependency Analysis</i></td></tr>
<tr><td></td><td>Juntao Yu and Bernd Bohnet<br /><i>(S) Dependency Language Models for Transition-based Dependency Parsing</i></td></tr>
<tr><td></td><td>Agnieszka Falenska and Özlem Çetinoğlu<br /><i>(S) Lexicalized vs. Delexicalized Parsing in Low-Resource Scenarios</i></td></tr>
<tr><td></td><td>Benoît Sagot and Héctor Martínez Alonso<br /><i>(S) Improving neural tagging with lexical information</i></td></tr>
<tr><td><b>13:00–14:30</b></td><td><b>Lunch</b></td></tr
<tr><td><b>14:30–16:00</b></td><td><b>Long and short talks</b></td></tr>
<tr><td></td><td>Pranava Swaroop Madhyastha, Xavier Carreras and Ariadna Quattoni<br /><i>(L) Prepositional Phrase Attachment over Word Embedding Products</i></td></tr>
<tr><td></td><td>John Lee<br /><i>(S) L1-L2 Parallel Dependency Treebank as Learner Corpus</i></td></tr>
<tr><td></td><td>John Lee<br /><i>(S) Splitting Complex English Sentences</i></td></tr>
<tr><td></td><td>Takaaki Tanaka, Katsuhiko Hayashi and Masaaki Nagata<br /><i>(S) Hierarchical Word Structure-based Parsing: A Feasibility Study on UD-style Dependency Parsing in Japanese</i></td></tr>
<tr><td><b>16:00–16:30</b></td><td><b>Break</b></td></tr>
<tr><td><b>16:30–18:00</b></td><td><b>Short talks</b></td></tr>
<tr><td></td><td>Riyaz A. Bhat, Irshad Bhat and Dipti Sharma<br /><i>(S) Leveraging Newswire Treebanks for Parsing Conversational Data with Argument Scrambling</i></td></tr>
<tr><td></td><td>Anders Søgaard<br /><i>(S) Using hyperlinks to improve partial parsers</i></td></tr>
<tr><td></td><td>Sebastien Delecraz, Alexis Nasr, Frederic Bechet and Benoit Favre<br /><i>(S) Correcting prepositional phrase attachments using multimodal corpora</i></td></tr>
<tr><td></td><td>Motoki Sato, Hiroyuki Shindo, Ikuya Yamada and Yuji Matsumoto<br /><i>(S) Segment-Level Neural Conditional Random Fields for Named Entity Recognition</i> (to be confirmed)</td></tr>   
</table>

<p>&nbsp;</p>

<h2 id="twentytwo">22 September 2017</h2>
<p><i>Location</i>: Sala Gerace, Dipartimento di Informatica,<br/>
Largo B. Pontecorvo 3, Building C, 2nd floor</p>

<table class="program">

<tr><td><b>08:30-09:30</b></td><td><b>Registration</b></td></tr>
<tr><td><b>09:30–10:00</b></td><td><b>IWPT Business Meeting</b></td></tr>
<tr><td><b>10:00–11:00</b></td><td><b>Keynote:</b><br />
David Hall (Semantic machines)<br />
<i>What good is a grammar anyway?</i></td></tr>
<tr><td><b>11:00–11:30</b></td><td><b>Break</b></td></tr>
<tr><td><b>11:30–13:00</b></td><td><b>Long and short talks</b></td></tr>
<tr><td></td><td>Robin Kurtz and Marco Kuhlmann<br /><i>(L) Exploiting Structure in Parsing to 1-Endpoint-Crossing Graphs</i></td></tr>
<tr><td></td><td>Ryosuke Kohita, Hiroshi Noji and Yuji Matsumoto<br /><i>(L) Effective Online Reordering with Arc-Eager Transitions</i></td></tr>
<tr><td></td><td>Miryam de Lhoneux, Sara Stymne and Joakim Nivre<br /><i>(S) Arc-Hybrid Non-Projective Dependency Parsing with a Static-Dynamic Oracle</i></td></tr>
<tr><td><b>13:00–14:30</b></td><td><b>Lunch</b></td></tr
<tr><td><b>14:30–16:00</b></td><td><b>Long and short talks</b></td></tr>
<tr><td></td><td>Jiangming Liu and Yue Zhang<br /><i>(L) Encoder-Decoder Shift-Reduce Syntactic Parsing</i></td></tr>
<tr><td></td><td>Miguel Ballesteros and Xavier Carreras<br /><i>(S) Arc-Standard Spinal Parsing with Stack-LSTMs</i></td></tr>
<tr><td></td><td>Jonas Groschwitz, Alexander Koller and Christoph Teichmann<br /><i>(S) Coarse-To-Fine Parsing for Expressive Grammar Formalisms</i></td></tr>
<tr><td></td><td>Bich-Ngoc Do and Ines Rehbein<br /><i>(S) Evaluating LSTM models for grammatical function labelling</i></td></tr>
<tr><td><b>16:00–16:30</b></td><td><b>Closing</b></td></tr>
</table>


include(`m4/epilogue.m4')
