define(PAGE, `programcommittee')
include(`m4/prologue.m4')

<h1>Program Committee</h1>

<br>

<ul>
<li>Željko	Agić</li>
<li>Miguel	Ballesteros</li>
<li>Anders	Björkelund</li>
<li>Philippe	Blache</li>
<li>Harry	Bunt</li>
<li>Xavier	Carreras</li>
<li>John	Carroll</li>
<li>Wanxiang	Che</li>
<li>David	Chiang</li>
<li>Stephen	Clark</li>
<li>Berthold	Crysmann</li>
<li>Michael	Elhadad</li>
<li>Federico	Fancellu</li>
<li>Carlos	Gómez-Rodríguez</li>
<li>Sadao	Kurohashi</li>
<li>Yuji	Matsumoto</li>
<li>Mark-Jan	Nederhof</li>
<li>Giorgio	Satta</li>
<li>Natalie	Schluter</li>
<li>Djamé	Seddah</li>
<li>Hiroyuki	Shindo</li>
<li>Weiwei	Sun</li>
<li>Ivan	Titov</li>
<li>Daniel	Zeman</li>
<li>Yue	Zhang</li>
<li>Yi	Zhang</li>
<li>Hai	Zhao</li>
</ul>

include(`m4/epilogue.m4')
