define(PAGE, `programcommittee')
include(`m4/prologue.m4')

<h1>Program Committee</h1>

<br>

<ul>
<li>Željko	Agić	(IT University of Copenhagen)</li>
<li>Miguel	Ballesteros (IBM Research)</li>
<li>Anders	Björkelund  (IMS, Stuttgart)</li>
<li>Philippe	Blache	    (LPL CNRS)</li>
<li>Harry	Bunt	    (Tilburg University)</li>
<li>Xavier	Carreras    (Xerox Research Centre Europe)</li>
<li>John	Carroll	    (University of Sussex)</li>
<li>Wanxiang	Che	    (Harbin Institute of Technology)</li>
<li>David	Chiang	    (University of Notre Dame)</li>
<li>Stephen	Clark	    (University of Cambridge)</li>
<li>Berthold	Crysmann    (CNRS, Laboratoire de linguistique formelle)</li>
<li>Michael	Elhadad	    (Ben Gurion University)</li>
<li>Federico	Fancellu    (University of Edinburgh)</li>
<li>Carlos	Gómez-Rodríguez	(Universidade da Coruña)</li>
<li>Sadao	Kurohashi	(Kyoto University)</li>
<li>Yuji	Matsumoto	(Nara Institute of Science and Technology)</li>
<li>Yusuke	Miyao	(National Instutite of Informatics)</li>
<li>Mark-Jan	Nederhof	(University of St Andrews)</li>
<li>Giorgio	Satta		(University of Padova)</li>
<li>Natalie	Schluter	(IT University of Copenhagen)</li>
<li>Djamé	Seddah		(Université Paris Sorbonne (Paris IV))</li>
<li>Hiroyuki	Shindo		(Nara Institute of Science and Technology)</li>
<li>Weiwei	Sun		(Peking University)</li>
<li>Christoph	Teichmann	(Saarland University)</li>
<li>Ivan	Titov		(University of Edinburgh / University of Amsterdam)</li>
<li>Daniel	Zeman		(Charles University)</li>
<li>Yi	Zhang	(Nuance Communications GmbH)</li>
<li>Yue	Zhang	(Singapore University of Technology and Design)</li>
<li>Hai	Zhao	(Shanghai Jiao Tong University)</li>
</ul>

include(`m4/epilogue.m4')
