define(PAGE, `submission')
include(`m4/prologue.m4')

<h1>Submission</h1>

<br>

<p>
<h4>Submission will be electronic, in PDF, through the Softconf START system,
which will open in early April 2017.</h4>
</p>
<p>
All submissions must follow the styles of ACL 2017. 
Style templates for LaTeX (preferred) and Microsoft Word are 
available at the following web site.
</p>
<p>
<a href="http://acl2017.org/calls/papers/">
http://acl2017.org/calls/papers/
</a>
</p>

<p>
Submissions must be anonymous, i.e. not reveal author(s) on the title page 
or through self-references. 
The page limits for submissions are: 
up to nine pages of content for regular papers, 
and up to four pages of content for short papers; 
any additional number of pages can be used for bibliographic references.
</p>

<p>
For more information, see the
<a href="callforpapers.html">call for papers</a>.
</p>

include(`m4/epilogue.m4')


