___(
  TOP_S(TOP_S(TOP_S(TOP_S))),
  TOP_A(TOP_A(TOP_A(TOP_A))),
  P_S(
    HP_S(
      S__S(
        S_S,
        VP_S,
        SQ_S,
        SBAR_S,
        SBARQ_S,
        SINV_S),
      N__S(
        NP_S,
        NAC_S,
        NX_S,
        LST_S,
        X_S,
        UCP_S,
        FRAG_S)),
    MP_S(
      A__S(
        ADJP_S,
        QP_S,
        CONJP_S,
        ADVP_S,
        AdvP_S,
        INTJ_S,
        PRN_S,
        PRT_S),
      P__S(
        PP_S,
        RRC_S,
        WHADJP_S,
        WHADVP_S,
        WHNP_S,
        WHPP_S))),
  P_A(
    HP_A(
      S__A(
        S_A,
        VP_A,
        SQ_A,
        SBAR_A,
        SBARQ_A,
        SINV_A),
      N__A(
        NP_A,
        NAC_A,
        NX_A,
        LST_A,
        X_A,
        UCP_A,
        FRAG_A)),
    MP_A(
      A__A(
        ADJP_A,
        QP_A,
        CONJP_A,
        ADVP_A,
        AdvP_A,
        INTJ_A,
        PRN_A,
        PRT_A),
      P__A(
        PP_A,
        RRC_A,
        WHADJP_A,
        WHADVP_A,
        WHNP_A,
        WHPP_A))))
